<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:textSize="40sp"
        android:textColor="@color/naranja"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/etq_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombres"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/campo_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/etq_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textColor="@color/black"
        android:textSize="25sp"
        ></TextView>
    <EditText
        android:id="@+id/campo_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        ></EditText>
    <TextView
        android:id="@+id/etq_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textColor="@color/black"
        android:textSize="25sp"
        ></TextView>
    <EditText
        android:id="@+id/campo_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        ></EditText>
    <TextView
        android:id="@+id/etq_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textSize="25sp"
        android:textColor="@color/black"
        ></TextView>
    <EditText
        android:id="@+id/campo_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        ></EditText>
    <TextView
        android:id="@+id/etq_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electronico"
        android:textSize="25sp"
        android:textColor="@color/black"
        ></TextView>
    <EditText
        android:id="@+id/campo_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/naranja"
        android:textSize="20sp"
        android:text="Ingresar"
        android:layout_gravity="center_horizontal"
        android:onClick="imprimirDatos"
        />
    <TextView
        android:id="@+id/etq_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambia"
        android:textSize="20sp"
        android:padding="40dp"
        android:layout_gravity="center_horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>