<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Resultados">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />



    <TextView
        android:id="@+id/etq_respuestas_correctas"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/etq_respuestas_incorrectas"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/layout_preguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Aquí puedes agregar otros elementos si es necesario -->

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>