<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Pregunta">

    <LinearLayout
        android:id="@+id/linearDatos"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nombre_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"
            android:text="Oscar Andres Loaiza Pabon"
            android:textSize="25sp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
</LinearLayout>