<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="30dp"
    tools:context=".ActivityRead">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:textStyle="bold"
        android:textColor="@color/naranja_oscuro"
        android:textSize="40sp"
        android:gravity="center"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/etq_clientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            ></TextView>
    </LinearLayout>
</LinearLayout>