<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <ImageView
        android:id="@+id/loading_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading_pokeball"
        android:visibility="gone"></ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/titulo_pokemon"
        ></ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/LinearMayor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pokemones"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#C6C2C2"
                    android:text="Anterior"
                    android:onClick="anterior"
                    ></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="#FF3333"
                    android:text="Siguiente"
                    android:onClick="siguiente"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>